servername=localhost
general.server.name="localhost"
general.query.type="http"
general.query.port="8888"

general.endpoint.issuer=configuration
general.endpoint.access_token=jwt
general.endpoint.access_id_token=token
general.endpoint.userinfo=userinfo
general.endpoint.introspect=introspect
general.endpoint.keys=keys

general.base.url="${general.query.type}://${general.server.name}:${general.query.port}"
general.time.claims=exp,nbf,iat,auth_time,updated_at

general.idp="00o2k1xbuvCzbxq815d7"
#Authentication Method Reference Value (https://self-issued.info/docs/draft-jones-oauth-amr-values-00.html)
general.amr=["pwd"]
general.keys=defsigkey
general.cid=oeablClient
general.client_secret=oesectoolsecret

general.iss=${general.base.url}
general.aud=oeablapp
general.access_token_jti=AT.7YHGAaohrCAagun6NSIZIOS6SEVYTrUFc5g6FHHvT4g
general.id_token_jti=ID.T4qn53PbvCCUJy7xqOcWmPIEjf-HyWZ9QQP1DbWj_bo

#users
sectool.user.id=
sectool.user.ids=user1,user2

user1.sub="yshre@progress.com"
user1.preferred_username="yshre@progress.com"
user1.given_name="York"
user1.family_name="Shrek"
user1.name="York Shrek"
user1.email="yshre@progress.com"
user1.locale="US"
user1.id="00u2k1xc0fHUEeghc5d7"
user1.zoneinfo="America/Los_Angeles"
user1.scope="PSCUser"

user2.sub="kludil@progress.com"
user2.preferred_username="kludil@progress.com"
user2.given_name="Kunel"
user2.family_name="Ludilschik"
user2.name="Kunel Ludilschik"
user2.email="kludil@progress.com"
user2.locale="US"
user2.id="00u2k1xc0fHUEeghclmc"
user2.zoneinfo="America/Los_Angeles"
user2.scope="PSCUser"

#access.token.
access.token.ver=1
access.token.jti="${general.access_token_jti}"
access.token.iss="${general.iss}"
access.token.aud="${general.aud}"
access.token.sub="${${sectool.user.id}.sub}"
access.token.iat=now
access.token.exp=now+1h
access.token.cid="${general.cid}"
access.token.uid="${${sectool.user.id}.id}"
access.token.scope="${${sectool.user.id}.scope}"
access.token.scp=["openid","email","profile"]
access.token.token_use="access"

#id.token.
id.token.ver=1
id.token.jti="${general.id_token_jti}"
id.token.iss="${general.iss}"
id.token.aud="${general.aud}"
id.token.sub="${${sectool.user.id}.sub}"
id.token.name="${${sectool.user.id}.name}"
id.token.email="${${sectool.user.id}.email}"
id.token.iat=now
id.token.exp=now+1h
id.token.amr=${general.amr}
id.token.idp="${general.idp}"
id.token.preferred_username="${${sectool.user.id}.preferred_username}"
id.token.auth_time=now
id.token.at_hash=0

#userinfo.
userinfo.sub="${${sectool.user.id}.sub}"
userinfo.name="${${sectool.user.id}.name}"
userinfo.email="${${sectool.user.id}.email}"
userinfo.locale="${${sectool.user.id}.locale}"
userinfo.preferred_username="${${sectool.user.id}.preferred_username}"
userinfo.given_name="${${sectool.user.id}.given_name}"
userinfo.family_name="${${sectool.user.id}.family_name}"
userinfo.zoneinfo="${${sectool.user.id}.zoneinfo}"
userinfo.iat=now
userinfo.updated_at=now-2d
userinfo.email_verified=true

#introspect.access.
introspect.access.active=true
introspect.access.token_type="Bearer"
introspect.access.scope=${access.token.scope}
introspect.access.client_id="${access.token.cid}"
introspect.access.username="${access.token.sub}"
introspect.access.exp="${access.token.exp}"
introspect.access.iat=${access.token.iat}
introspect.access.sub="${access.token.sub}"
introspect.access.aud="${access.token.aud}"
introspect.access.iss="${access.token.iss}"
introspect.access.jti="${access.token.jti}"
introspect.access.uid="${access.token.uid}"

#introspect.id.
introspect.id.active=true
introspect.id.token_type="Bearer"
introspect.id.username="${id.token.sub}"
introspect.id.exp="${id.token.exp}"
introspect.id.iat=${id.token.iat}
introspect.id.sub="${id.token.sub}"
introspect.id.aud="${id.token.aud}"
introspect.id.iss="${id.token.iss}"
introspect.id.jti="${id.token.jti}"
introspect.id.at_hash="${id.token.at_hash}"
introspect.id.idp="${id.token.idp}"
introspect.id.auth_time="${id.token.auth_time}"
introspect.id.amr=${id.token.amr}
introspect.id.name="${id.token.name}"
introspect.id.preferred_username="${id.token.preferred_username}"
introspect.id.email="${id.token.email}"

#keys info
#token.key.secret=changeme
token.key.sigalias=defsigkey
token.key.sigalg=RS256
token.key.enckeyurl=
#token.key.encalias=defaultkey
#token.key.encalg=RSA-OAEP-256
#token.key.encmethod=A256CBC-HS512

#config properties
config.issuer="${general.base.url}"
config.authorization_endpoint=""
config.token_endpoint="${general.base.url}/${general.endpoint.access_token}"
config.userinfo_endpoint="${general.base.url}/${general.endpoint.userinfo}"
config.registration_endpoint=""
config.introspection_endpoint="${general.base.url}/${general.endpoint.introspect}"
config.revocation_endpoint=""
config.jwks_uri="${general.base.url}/${general.endpoint.keys}"
config.id_token_signing_alg_values_supported=["RS256"]

