servername=localhost

spBaseUrl=http://localhost:8810

time.props=validUntil,sessionValidUntil

sectool.user.id=idp2
sectool.user.ids=idp1,idp2
attributes=userAuthorities,userEmail

idp1.name=yshre@progress.com
idp1.authorities=PSCAdmin,PSCUser
idp1.email=yshre@progress.com
idp1.password=nomatter

idp2.name=kludil@progress.com
idp2.authorities=PSCUser
idp2.email=kludil@progress.com
idp2.password=nomatter

success=true
validUntil=now+10h
sessionValidUntil=now+11h
audience=/saml2/metadata/oepas1
goto=${spBaseUrl}/rest/_oepingService/_oeping
spUrl=${spBaseUrl}/saml2/login/oepas1
ssoUrl=${spUrl}
otherSsoUrls=
recipientUrl=${spUrl}
destinationUrl=${spUrl}

userName=${${sectool.user.id}.name}
userPassword=${${sectool.user.id}.password}
userAuthorities=${${sectool.user.id}.authorities}
userEmail=${${sectool.user.id}.email}

sigKeyAlias=defsigkey
sigAlg=http://www.w3.org/2001/04/xmldsig-more#rsa-sha512
digestMethod=http://www.w3.org/2001/04/xmlenc#sha512
#ssos.protocol=urn:oasis:names:tc:SAML:2.0:protocol

binding.sso.location=samlidp/sso
binding.slo.location=samlidp/slo 

logout.Url=${spBaseUrl}/saml2/logout/result
logout.spIssuer=${spBaseUrl}/saml2/metadata/oepas1
logout.sigKeyAlias=defsigkey

endpoint.metadata=/samlidp/metadata
endpoint.token=/samlidp/token
endpoint.slo=/samlidp/slo
endpoint.sso=/samlidp/sso
endpoint.samlheader=/samlidp/samlheader
endpoint.idpfirst=/samlidp/idpfirst
